import org.gradle.internal.jvm.Jvm

apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation project(':autobundle-annotations')
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.7.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:0.27'
    testImplementation 'com.google.android:android:4.1.1.4'
    testImplementation 'com.google.android:support-v4:r7'
    testImplementation 'com.google.testing.compile:compile-testing:0.8'
    testImplementation files(Jvm.current().getToolsJar())
}

publish {
    def metadata = rootProject.ext.metadata
    groupId = metadata.groupId
    artifactId = 'autobundle-processor'
    desc = metadata.desc
    publishVersion = metadata.version
    website = metadata.website
    repository = metadata.repository
    licences = metadata.licences
}

apply plugin: 'com.github.dcendents.android-maven'
archivesBaseName = 'autobundle-processor'
group = 'com.lisb.android'
version = metadata.version
