# AutoBundle

./: build.gradle  metadata.gradle
autobundle/: build.gradle
autobundle-annotations/: build.gradle
autobundle-annotations/src/main/java/com/yatatsu/autobundle/: AbstractAutoBundle.java  AbstractIntentBuilder.java  AutoBundleField.java  AutoBundleType.java
autobundle-dispatcher/: build.gradle
autobundle-processor/: build.gradle
autobundle-processor/src/main/java/com/yatatsu/autobundle/processor/: AutoBundleBindingClass.java  AutoBundleBindingField.java  AutoBundleProcessor.java  AutoBundleWriter.java  BindingDetector.java  BindingFieldHelper.java
example/: build.gradle
example/src/main/java/com/yatatsu/autobundle/example/: ExampleAbstractActivity.java  ExampleAbstractActivityAutoBundle.java  ExampleAbstractFragment.java  ExampleAbstractFragmentAutoBundle.java  ExampleActivity.java  ExampleFragment.java  MainActivity.java  NoArgActivity.java
gradle/wrapper/: gradle-wrapper.properties
