// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: project.file('metadata.gradle')

    ext.repository_name = 'GitHubPackages'
    ext.repository_url = 'https://maven.pkg.github.com/lisb/AutoBundle'
    ext.android_min_sdk_version = 16
    ext.android_target_sdk_version = 29
    ext.android_compile_sdk_version = 29
    ext.android_build_tools_version = '29.0.3'

    ext.metadata = metadata

    ext.localProps = new Properties()
    localProps.load(rootProject.file('local.properties').newDataInputStream())

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
