ext {
    metadata = [
            groupId: 'com.lisb.android',
            desc: 'AutoBundle generates boilerplate code for field binding with android.os.Bundle',
            website: 'https://github.com/lisb/AutoBundle',
            repository: 'https://github.com/lisb/AutoBundle.git',
            version: '3.1.1',
            licences: ['Apache-2.0']
    ]
}