apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def metadata = rootProject.ext.metadata

android {
    compileSdkVersion rootProject.ext.sdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.sdkVersion
        versionName "${metadata.version}"
        consumerProguardFiles 'autobundle-proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    api project(':autobundle-annotations')
    compileOnly project(':autobundle-dispatcher')
}

publish {
    groupId = metadata.groupId
    artifactId = 'autobundle'
    desc = metadata.desc
    publishVersion = metadata.version
    website = metadata.website
    repository = metadata.repository
    licences = metadata.licences
}

apply plugin: 'com.github.dcendents.android-maven'
archivesBaseName = 'autobundle'
group = 'com.lisb.android'
version = metadata.version
