apply plugin: 'java'
apply plugin: 'maven-publish'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

publishing {
    repositories {
        maven {
            name = repository_name
            url = repository_url
            credentials {
                username = localProps["gpr.user"] ?: System.getenv("GPR_USER")
                password = localProps["gpr.key"] ?: System.getenv("GPR_KEY")
            }
        }
    }
    publications {
        release(MavenPublication) {
            from components.java
            artifact tasks.sourcesJar
            groupId = metadata.groupId
            artifactId = 'autobundle-annotations'
            version = metadata.version
            pom {
                description = 'annotations for AutoBundle'
                url = metadata.website
            }
        }
    }
}